<!--module.wxml-->
<view class="mdheader">模块管理</view>
<view class="mdcontainer">
    <view class="module" wx:for="{{moduleList}}" wx:for-item="item" bindtap="intoItem" data-moduleId="{{item.id}}" data-moduleName= "{{item.moduleName}}" >
        <button >{{item.moduleName}}</button>
    </view>
</view>
